#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/MAC/glucose-syrup-4.1/MPP/GlucoseWrapper.h
vector
-
SolverWrapper.h
/Volumes/MAC/glucose-syrup-4.1/MPP/SolverWrapper.h
../core/Solver.h
/Volumes/MAC/glucose-syrup-4.1/core/Solver.h
../simp/SimpSolver.h
/Volumes/MAC/glucose-syrup-4.1/simp/SimpSolver.h
../core/SolverTypes.h
/Volumes/MAC/glucose-syrup-4.1/core/SolverTypes.h

/Volumes/MAC/glucose-syrup-4.1/MPP/MPPsolver.h
string
-
SolverWrapper.h
/Volumes/MAC/glucose-syrup-4.1/MPP/SolverWrapper.h

/Volumes/MAC/glucose-syrup-4.1/MPP/SingleShot.cc
SingleShot.h
/Volumes/MAC/glucose-syrup-4.1/MPP/SingleShot.h
GlucoseWrapper.h
/Volumes/MAC/glucose-syrup-4.1/MPP/GlucoseWrapper.h

/Volumes/MAC/glucose-syrup-4.1/MPP/SingleShot.h
MPPsolver.h
/Volumes/MAC/glucose-syrup-4.1/MPP/MPPsolver.h
SolverWrapper.h
/Volumes/MAC/glucose-syrup-4.1/MPP/SolverWrapper.h
iostream
-

/Volumes/MAC/glucose-syrup-4.1/MPP/SolverWrapper.h

/Volumes/MAC/glucose-syrup-4.1/core/BoundedQueue.h
../mtl/Vec.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Vec.h

/Volumes/MAC/glucose-syrup-4.1/core/Constants.h

/Volumes/MAC/glucose-syrup-4.1/core/Solver.cc
math.h
-
../utils/System.h
/Volumes/MAC/glucose-syrup-4.1/utils/System.h
../mtl/Sort.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Sort.h
../core/Solver.h
/Volumes/MAC/glucose-syrup-4.1/core/Solver.h
../core/Constants.h
/Volumes/MAC/glucose-syrup-4.1/core/Constants.h
../simp/SimpSolver.h
/Volumes/MAC/glucose-syrup-4.1/simp/SimpSolver.h

/Volumes/MAC/glucose-syrup-4.1/core/Solver.h
../mtl/Heap.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Heap.h
../mtl/Alg.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Alg.h
../utils/Options.h
/Volumes/MAC/glucose-syrup-4.1/utils/Options.h
../core/SolverTypes.h
/Volumes/MAC/glucose-syrup-4.1/core/SolverTypes.h
../core/BoundedQueue.h
/Volumes/MAC/glucose-syrup-4.1/core/BoundedQueue.h
../core/Constants.h
/Volumes/MAC/glucose-syrup-4.1/core/Constants.h
../mtl/Clone.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Clone.h
../core/SolverStats.h
/Volumes/MAC/glucose-syrup-4.1/core/SolverStats.h
../mtl/Clone.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Clone.h

/Volumes/MAC/glucose-syrup-4.1/core/SolverStats.h
../mtl/Map.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Map.h
string
-

/Volumes/MAC/glucose-syrup-4.1/core/SolverTypes.h
assert.h
-
stdint.h
-
pthread.h
-
../mtl/IntTypes.h
/Volumes/MAC/glucose-syrup-4.1/mtl/IntTypes.h
../mtl/Alg.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Alg.h
../mtl/Vec.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Vec.h
../mtl/Map.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Map.h
../mtl/Alloc.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Alloc.h

/Volumes/MAC/glucose-syrup-4.1/mtl/Alg.h
../mtl/Vec.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Vec.h

/Volumes/MAC/glucose-syrup-4.1/mtl/Alloc.h
../mtl/XAlloc.h
/Volumes/MAC/glucose-syrup-4.1/mtl/XAlloc.h
../mtl/Vec.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Vec.h

/Volumes/MAC/glucose-syrup-4.1/mtl/Clone.h

/Volumes/MAC/glucose-syrup-4.1/mtl/Heap.h
../mtl/Vec.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Vec.h

/Volumes/MAC/glucose-syrup-4.1/mtl/IntTypes.h
sys/int_types.h
-
sys/int_fmtio.h
-
sys/int_limits.h
-
stdint.h
-
inttypes.h
-
limits.h
-

/Volumes/MAC/glucose-syrup-4.1/mtl/Map.h
../mtl/IntTypes.h
/Volumes/MAC/glucose-syrup-4.1/mtl/IntTypes.h
../mtl/Vec.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Vec.h
string
-
unordered_map
-

/Volumes/MAC/glucose-syrup-4.1/mtl/Queue.h
../mtl/Vec.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Vec.h

/Volumes/MAC/glucose-syrup-4.1/mtl/Sort.h
../mtl/Vec.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Vec.h

/Volumes/MAC/glucose-syrup-4.1/mtl/Vec.h
assert.h
-
new
-
../mtl/IntTypes.h
/Volumes/MAC/glucose-syrup-4.1/mtl/IntTypes.h
../mtl/XAlloc.h
/Volumes/MAC/glucose-syrup-4.1/mtl/XAlloc.h
string.h
-

/Volumes/MAC/glucose-syrup-4.1/mtl/XAlloc.h
errno.h
-
stdlib.h
-
stdio.h
-

/Volumes/MAC/glucose-syrup-4.1/simp/SimpSolver.cc
../mtl/Sort.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Sort.h
../simp/SimpSolver.h
/Volumes/MAC/glucose-syrup-4.1/simp/SimpSolver.h
../utils/System.h
/Volumes/MAC/glucose-syrup-4.1/utils/System.h

/Volumes/MAC/glucose-syrup-4.1/simp/SimpSolver.h
../mtl/Queue.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Queue.h
../core/Solver.h
/Volumes/MAC/glucose-syrup-4.1/core/Solver.h
../mtl/Clone.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Clone.h
../utils/System.h
/Volumes/MAC/glucose-syrup-4.1/utils/System.h

/Volumes/MAC/glucose-syrup-4.1/utils/Options.cc
../mtl/Sort.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Sort.h
../utils/Options.h
/Volumes/MAC/glucose-syrup-4.1/utils/Options.h
../utils/ParseUtils.h
/Volumes/MAC/glucose-syrup-4.1/utils/ParseUtils.h

/Volumes/MAC/glucose-syrup-4.1/utils/Options.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
../mtl/IntTypes.h
/Volumes/MAC/glucose-syrup-4.1/mtl/IntTypes.h
../mtl/Vec.h
/Volumes/MAC/glucose-syrup-4.1/mtl/Vec.h
../utils/ParseUtils.h
/Volumes/MAC/glucose-syrup-4.1/utils/ParseUtils.h

/Volumes/MAC/glucose-syrup-4.1/utils/ParseUtils.h
stdlib.h
-
stdio.h
-
math.h
-
zlib.h
-

/Volumes/MAC/glucose-syrup-4.1/utils/System.cc
../utils/System.h
/Volumes/MAC/glucose-syrup-4.1/utils/System.h
stdio.h
-
stdlib.h
-
malloc/malloc.h
-

/Volumes/MAC/glucose-syrup-4.1/utils/System.h
fpu_control.h
-
../mtl/IntTypes.h
/Volumes/MAC/glucose-syrup-4.1/mtl/IntTypes.h
time.h
-
sys/time.h
-
sys/resource.h
-
unistd.h
-

